% Boots dataset from Thomas Munz
@RELATION boots

@ATTRIBUTE Brand {"BRIGGS", "Bugatti", "LUMBERJACK", "M-Shoes", "Reebok", "Rieker", "SALAMANDER", "Thomas Munz", "Thomas Munz black", "U.S. POLO ASSN."}
@ATTRIBUTE Type {"Ботинки", "Ботинки work boots", "Треки"}
@ATTRIBUTE Color {"Бежевый", "Белый", "Желтый", "Зеленый", "Коричневый", "Мульти", "Песочный", "Рыжий", "Серый", "Синий", "Хаки", "Черный"}
@ATTRIBUTE Gender {"Муж."}
@ATTRIBUTE Season {"Весна-осень", "Зима"}
@ATTRIBUTE Price NUMERIC
@ATTRIBUTE Old price NUMERIC
@ATTRIBUTE Upper Material {"Велюр", "Замша", "Искусственная кожа", "КРС", "Кожа из спилка", "Натуральная кожа", "Нубук", "Спилок", "Текстиль", "Шевро"}
@ATTRIBUTE Lining Material {"Велюр", "Войлок", "Ворсин", "Искуcственная шерсть", "Искусственный мех", "Натуральная кожа", "Натуральная шерсть", "Натуральный мех", "Полушерсть", "Спилок", "Текстиль", "Шерсть"}
@ATTRIBUTE Insole Material {"Велюр", "Войлок", "Ворсин", "Искуcственная шерсть", "Искусственный мех", "КРС", "Натуральная кожа", "Натуральная шерсть", "Натуральный мех", "Текстиль", "Шевро", "Шерсть"}
@ATTRIBUTE Sole Material {"Полиуретан", "Резина", "ТЭП", "ЭВА"}
@ATTRIBUTE Perforation {"Без перфорации", "Декоративная", "Нет"}
@ATTRIBUTE Closure Type {"Молния", "Молния/Пряжка", "Молния/Резинка", "Молния/Шнурки", "Резинка", "Шнурки"}
@ATTRIBUTE Heel Height (mm) NUMERIC
@ATTRIBUTE Upper Height (mm) NUMERIC
@ATTRIBUTE Width NUMERIC

@DATA
"Thomas Munz","Ботинки","Коричневый","Муж.","Зима",8189.0,11699.0,"Натуральная кожа","Натуральная шерсть","Натуральная шерсть","Резина","Нет","Молния",34,100,6
"Thomas Munz","Ботинки","Черный","Муж.","Зима",8189.0,11699.0,"Натуральная кожа","Натуральная шерсть","Натуральная шерсть","Резина","Нет","Молния",34,100,6
"SALAMANDER","Ботинки","Коричневый","Муж.","Зима",11199.0,15999.0,"Натуральная кожа","Натуральный мех","Натуральный мех","Резина","Нет","Шнурки",35,100,6
"Thomas Munz","Ботинки","Синий","Муж.","Зима",7559.0,10799.0,"Кожа из спилка","Натуральная шерсть","Натуральная шерсть","ТЭП","Нет","Молния/Шнурки",32,95,6
"Thomas Munz","Ботинки","Черный","Муж.","Зима",8959.0,12799.0,"Натуральная кожа","Натуральная шерсть","Натуральная шерсть","Резина","Нет","Молния/Шнурки",25,135,6
"Thomas Munz","Ботинки","Черный","Муж.","Зима",9169.0,13099.0,"Натуральная кожа","Натуральная шерсть","Натуральная шерсть","ТЭП","Декоративная","Молния/Шнурки",40,95,6
"SALAMANDER","Ботинки","Синий","Муж.","Зима",9729.0,13899.0,"Натуральная кожа","Натуральная шерсть","Натуральная шерсть","Резина","Нет","Молния/Шнурки",30,75,6
"SALAMANDER","Ботинки","Черный","Муж.","Зима",9729.0,13899.0,"Натуральная кожа","Натуральная шерсть","Натуральная шерсть","Резина","Нет","Молния/Шнурки",30,75,6
"Thomas Munz","Ботинки","Песочный","Муж.","Зима",8959.0,12799.0,"Нубук","Натуральная шерсть","Натуральная шерсть","ТЭП","Нет","Молния/Шнурки",40,125,6
"SALAMANDER","Ботинки","Черный","Муж.","Зима",11689.0,16699.0,"Натуральная кожа","Натуральная шерсть","Натуральная шерсть","Резина","Нет","Молния/Шнурки",30,120,6
"SALAMANDER","Ботинки","Черный","Муж.","Зима",12249.0,17499.0,"Нубук","Натуральный мех","Натуральный мех","Резина","Нет","Молния",35,115,6
"Thomas Munz","Ботинки","Черный","Муж.","Зима",9799.0,13999.0,"Натуральная кожа","Натуральная шерсть","Натуральная шерсть","ТЭП","Нет","Молния/Шнурки",35,135,6
"SALAMANDER","Ботинки","Бежевый","Муж.","Зима",10289.0,14699.0,"Нубук","Натуральная шерсть","Натуральная шерсть","ТЭП","Нет","Молния/Шнурки",30,110,6
"Thomas Munz","Ботинки","Черный","Муж.","Зима",9799.0,13999.0,"Натуральная кожа","Натуральная шерсть","Натуральная шерсть","ЭВА","Нет","Молния/Шнурки",35,150,6
"Thomas Munz","Ботинки","Коричневый","Муж.","Зима",8049.0,11499.0,"Нубук","Натуральная шерсть","Натуральная шерсть","ТЭП","Нет","Молния/Шнурки",40,100,6
"Thomas Munz","Ботинки","Синий","Муж.","Зима",8049.0,11499.0,"Нубук","Натуральная шерсть","Натуральная шерсть","ТЭП","Нет","Молния/Шнурки",40,100,6
"Thomas Munz","Ботинки","Коричневый","Муж.","Зима",9169.0,13099.0,"Натуральная кожа","Натуральная шерсть","Натуральная шерсть","ТЭП","Декоративная","Молния/Шнурки",40,95,6
"Thomas Munz","Ботинки","Коричневый","Муж.","Зима",7839.0,11199.0,"Кожа из спилка","Натуральная шерсть","Натуральная шерсть","Резина","Нет","Молния/Шнурки",50,115,6
"SALAMANDER","Ботинки","Черный","Муж.","Зима",11199.0,15999.0,"Натуральная кожа","Натуральный мех","Натуральный мех","Резина","Нет","Молния/Шнурки",30,115,6
"Thomas Munz","Ботинки","Черный","Муж.","Зима",7769.0,11099.0,"Кожа из спилка","Натуральная шерсть","Натуральная шерсть","Резина","Нет","Молния/Шнурки",50,115,6
"Thomas Munz","Ботинки","Черный","Муж.","Зима",7559.0,10799.0,"Кожа из спилка","Натуральная шерсть","Натуральная шерсть","ТЭП","Нет","Молния/Шнурки",32,95,6
"SALAMANDER","Ботинки","Черный","Муж.","Зима",11199.0,15999.0,"Натуральная кожа","Натуральный мех","Натуральный мех","Резина","Нет","Шнурки",35,100,6
"SALAMANDER","Ботинки","Черный","Муж.","Зима",9729.0,13899.0,"Нубук","Натуральная шерсть","Натуральная шерсть","ТЭП","Нет","Молния/Шнурки",30,110,6
"Thomas Munz","Ботинки","Коричневый","Муж.","Зима",9799.0,13999.0,"Натуральная кожа","Натуральная шерсть","Натуральная шерсть","ЭВА","Нет","Молния/Шнурки",35,150,6
"Thomas Munz","Ботинки","Коричневый","Муж.","Зима",6159.0,8799.0,"Кожа из спилка","Натуральная шерсть","Натуральная шерсть","ТЭП","Нет","Молния/Шнурки",40,125,6
"Thomas Munz","Ботинки","Черный","Муж.","Зима",6299.0,8999.0,"Кожа из спилка","Натуральная шерсть","Натуральная шерсть","Резина","Нет","Молния/Шнурки",35,125,7
"Thomas Munz","Ботинки","Черный","Муж.","Зима",7419.0,10599.0,"Кожа из спилка","Натуральная шерсть","Натуральная шерсть","Резина","Нет","Молния/Шнурки",40,140,6
"Thomas Munz","Ботинки","Черный","Муж.","Зима",6299.0,8999.0,"Кожа из спилка","Натуральная шерсть","Натуральная шерсть","ТЭП","Нет","Молния/Шнурки",40,115,7
"Thomas Munz","Ботинки","Черный","Муж.","Зима",8679.0,12399.0,"Натуральная кожа","Натуральный мех","Натуральный мех","ТЭП","Нет","Молния",30,135,6
"Thomas Munz","Ботинки","Коричневый","Муж.","Зима",8539.0,12199.0,"Натуральная кожа","Натуральный мех","Натуральный мех","Резина","Нет","Молния",30,120,6
"Thomas Munz","Ботинки","Черный","Муж.","Зима",6369.0,9099.0,"Кожа из спилка","Натуральная шерсть","Натуральная шерсть","ТЭП","Нет","Молния/Шнурки",40,135,7
"Thomas Munz","Ботинки","Черный","Муж.","Зима",6159.0,8799.0,"Кожа из спилка","Натуральная шерсть","Натуральная шерсть","ТЭП","Нет","Молния/Шнурки",40,115,6
"Thomas Munz","Ботинки","Черный","Муж.","Зима",8889.0,12699.0,"Натуральная кожа","Натуральная шерсть","Натуральная шерсть","ЭВА","Нет","Молния/Шнурки",38,110,6
"Thomas Munz","Ботинки","Черный","Муж.","Зима",8539.0,12199.0,"Натуральная кожа","Натуральная шерсть","Натуральная шерсть","Резина","Нет","Молния/Шнурки",35,120,6
"Thomas Munz","Ботинки","Черный","Муж.","Зима",7979.0,11399.0,"Кожа из спилка","Натуральная шерсть","Натуральная шерсть","Резина","Нет","Молния/Шнурки",26,110,6
"Thomas Munz","Ботинки","Синий","Муж.","Зима",9309.0,13299.0,"Нубук","Натуральная шерсть","Натуральная шерсть","ТЭП","Нет","Молния/Шнурки",40,110,6
"Thomas Munz","Ботинки","Черный","Муж.","Зима",9309.0,13299.0,"Нубук","Натуральная шерсть","Натуральная шерсть","ТЭП","Нет","Молния/Шнурки",40,110,6
"Thomas Munz","Ботинки","Черный","Муж.","Зима",9659.0,13799.0,"Нубук","Натуральная шерсть","Натуральная шерсть","ЭВА","Нет","Молния/Шнурки",35,140,6
"SALAMANDER","Ботинки","Хаки","Муж.","Зима",7139.0,10199.0,"Кожа из спилка","Натуральная шерсть","Натуральная шерсть","ЭВА","Нет","Шнурки",25,80,6
"SALAMANDER","Ботинки","Черный","Муж.","Зима",7699.0,10999.0,"Текстиль","Натуральная шерсть","Натуральная шерсть","ТЭП","Нет","Шнурки",30,110,6
"SALAMANDER","Ботинки","Коричневый","Муж.","Зима",7139.0,10199.0,"Кожа из спилка","Натуральная шерсть","Натуральная шерсть","ЭВА","Нет","Шнурки",25,80,6
"SALAMANDER","Ботинки","Черный","Муж.","Зима",7699.0,10999.0,"Текстиль","Натуральная шерсть","Натуральная шерсть","ТЭП","Нет","Шнурки",30,110,6
"SALAMANDER","Ботинки","Хаки","Муж.","Зима",8749.0,12499.0,"Кожа из спилка","Натуральная шерсть","Натуральная шерсть","Резина","Нет","Шнурки",32,110,6
"Thomas Munz","Ботинки","Коричневый","Муж.","Зима",8889.0,12699.0,"Натуральная кожа","Натуральная шерсть","Натуральная шерсть","ЭВА","Нет","Молния/Шнурки",38,110,6
"Thomas Munz","Ботинки","Коричневый","Муж.","Зима",7349.0,10499.0,"Кожа из спилка","Натуральная шерсть","Натуральная шерсть","ТЭП","Нет","Молния",30,100,6
"Thomas Munz","Ботинки","Черный","Муж.","Зима",7349.0,10499.0,"Кожа из спилка","Натуральная шерсть","Натуральная шерсть","ТЭП","Нет","Молния",30,100,6
"Thomas Munz","Ботинки","Коричневый","Муж.","Зима",7769.0,11099.0,"Кожа из спилка","Натуральная шерсть","Натуральная шерсть","ТЭП","Нет","Молния/Шнурки",50,115,6
"SALAMANDER","Ботинки","Коричневый","Муж.","Зима",12459.0,17799.0,"Натуральная кожа","Натуральный мех","Натуральный мех","Резина","Нет","Молния",30,110,6
"Thomas Munz","Ботинки","Коричневый","Муж.","Зима",7979.0,11399.0,"Кожа из спилка","Натуральная шерсть","Натуральная шерсть","Резина","Нет","Молния/Шнурки",26,110,6
"Thomas Munz","Ботинки","Коричневый","Муж.","Зима",9029.0,12899.0,"Нубук","Натуральная шерсть","Натуральная шерсть","ТЭП","Нет","Молния/Шнурки",40,125,6
"Thomas Munz","Ботинки","Черный","Муж.","Зима",6509.0,9299.0,"Кожа из спилка","Шерсть","Шерсть","ТЭП","Нет","Молния/Шнурки",40,135,6
"Thomas Munz","Ботинки","Коричневый","Муж.","Зима",7699.0,10999.0,"Натуральная кожа","Натуральная шерсть","Натуральная шерсть","ТЭП","Нет","Молния/Шнурки",35,120,7
"Thomas Munz","Ботинки","Черный","Муж.","Зима",8959.0,12799.0,"Натуральная кожа","Натуральный мех","Натуральный мех","Резина","Нет","Молния/Шнурки",35,135,6
"Thomas Munz","Ботинки","Коричневый","Муж.","Зима",8469.0,12099.0,"Натуральная кожа","Натуральный мех","Натуральный мех","Резина","Нет","Молния/Шнурки",30,115,6
"Thomas Munz","Ботинки","Черный","Муж.","Зима",9379.0,13399.0,"Натуральная кожа","Натуральная шерсть","Натуральная шерсть","ТЭП","Декоративная","Молния/Шнурки",30,130,6
"Thomas Munz","Ботинки","Черный","Муж.","Зима",8469.0,12099.0,"Натуральная кожа","Натуральный мех","Натуральный мех","Резина","Нет","Молния/Шнурки",30,115,6
"Thomas Munz","Ботинки","Коричневый","Муж.","Зима",9379.0,13399.0,"Натуральная кожа","Натуральная шерсть","Натуральная шерсть","ТЭП","Декоративная","Молния/Шнурки",30,130,6
"Thomas Munz","Ботинки","Черный","Муж.","Зима",8469.0,12099.0,"Натуральная кожа","Натуральный мех","Натуральный мех","ТЭП","Нет","Молния",35,130,6
"Thomas Munz","Ботинки","Черный","Муж.","Зима",8259.0,11799.0,"Кожа из спилка","Натуральная шерсть","Натуральная шерсть","Резина","Декоративная","Молния/Шнурки",35,110,6
"Thomas Munz","Ботинки","Черный","Муж.","Зима",8539.0,12199.0,"Натуральная кожа","Натуральный мех","Натуральный мех","Резина","Нет","Молния",30,120,6
"Thomas Munz","Ботинки","Черный","Муж.","Зима",7769.0,11099.0,"Кожа из спилка","Натуральная шерсть","Натуральная шерсть","ТЭП","Нет","Молния/Шнурки",50,115,6
"Thomas Munz","Ботинки","Черный","Муж.","Зима",7279.0,10399.0,"Кожа из спилка","Натуральная шерсть","Натуральная шерсть","Резина","Нет","Молния/Шнурки",30,125,6
"SALAMANDER","Ботинки","Черный","Муж.","Зима",12319.0,17599.0,"Натуральная кожа","Натуральный мех","Натуральный мех","Резина","Нет","Молния",30,110,6
"Thomas Munz","Ботинки","Рыжий","Муж.","Зима",8049.0,11499.0,"Спилок","Искусственный мех","Искусственный мех","ЭВА","Нет","Шнурки",24,95,6
"Thomas Munz","Ботинки","Черный","Муж.","Зима",8049.0,11499.0,"Спилок","Искусственный мех","Искусственный мех","ЭВА","Нет","Шнурки",24,95,6
"Thomas Munz","Ботинки","Черный","Муж.","Весна-осень",6749.0,13499.0,"Натуральная кожа","Ворсин","Ворсин","ЭВА","Нет","Молния/Шнурки",35,135,6
"Thomas Munz","Ботинки","Коричневый","Муж.","Весна-осень",4999.0,13499.0,"Натуральная кожа","Ворсин","Ворсин","ЭВА","Нет","Молния/Шнурки",35,135,6
"SALAMANDER","Ботинки work boots","Бежевый","Муж.","Весна-осень",3999.0,16099.0,"Спилок","Ворсин","Ворсин","ЭВА","Нет","Молния/Шнурки",38,120,6
"SALAMANDER","Ботинки work boots","Синий","Муж.","Весна-осень",8049.0,16099.0,"Спилок","Ворсин","Ворсин","ЭВА","Нет","Молния/Шнурки",38,120,6
"Thomas Munz","Ботинки","Черный","Муж.","Весна-осень",4999.0,9999.0,"Кожа из спилка","Ворсин","Ворсин","ТЭП","Нет","Молния/Шнурки",30,110,6
"Thomas Munz","Ботинки","Черный","Муж.","Весна-осень",4999.0,13399.0,"Натуральная кожа","Ворсин","Ворсин","ЭВА","Декоративная","Молния/Шнурки",38,105,6
"Thomas Munz","Ботинки","Коричневый","Муж.","Весна-осень",4999.0,9999.0,"Кожа из спилка","Ворсин","Ворсин","ТЭП","Нет","Молния/Шнурки",30,110,6
"Thomas Munz","Ботинки","Коричневый","Муж.","Весна-осень",4999.0,12599.0,"Натуральная кожа","Ворсин","Ворсин","Резина","Нет","Молния/Шнурки",30,100,6
"Thomas Munz","Ботинки","Черный","Муж.","Весна-осень",6299.0,12599.0,"Натуральная кожа","Ворсин","Ворсин","Резина","Нет","Молния/Шнурки",30,100,6
"Thomas Munz","Ботинки","Коричневый","Муж.","Весна-осень",4999.0,13399.0,"Натуральная кожа","Ворсин","Ворсин","ЭВА","Декоративная","Молния/Шнурки",38,105,6
"SALAMANDER","Треки","Рыжий","Муж.","Весна-осень",6099.0,12199.0,"Спилок","Ворсин","Ворсин","ЭВА","Декоративная","Шнурки",32,80,6
"SALAMANDER","Треки","Черный","Муж.","Весна-осень",6099.0,12199.0,"Спилок","Ворсин","Ворсин","ЭВА","Декоративная","Шнурки",32,80,6
"Thomas Munz","Ботинки","Синий","Муж.","Весна-осень",5049.0,10099.0,"Спилок","Ворсин","Ворсин","Резина","Нет","Молния/Шнурки",35,110,6
"Thomas Munz","Ботинки","Коричневый","Муж.","Весна-осень",5549.0,11099.0,"Спилок","Ворсин","Ворсин","ЭВА","Нет","Молния/Шнурки",40,105,6
"Thomas Munz","Ботинки","Серый","Муж.","Весна-осень",5949.0,11899.0,"Спилок","Ворсин","Ворсин","Резина","Нет","Молния/Шнурки",35,110,6
"Thomas Munz","Ботинки","Черный","Муж.","Весна-осень",5549.0,11099.0,"Спилок","Ворсин","Ворсин","ЭВА","Нет","Молния/Шнурки",40,105,6
"Thomas Munz","Ботинки","Коричневый","Муж.","Весна-осень",5199.0,10399.0,"Кожа из спилка","Ворсин","Ворсин","ТЭП","Нет","Молния/Шнурки",35,115,6
"Thomas Munz","Ботинки","Коричневый","Муж.","Весна-осень",5899.0,11799.0,"Нубук","Ворсин","Ворсин","ТЭП","Нет","Молния/Шнурки",30,110,6
"Thomas Munz","Ботинки","Черный","Муж.","Весна-осень",5899.0,11799.0,"Нубук","Ворсин","Ворсин","ТЭП","Нет","Молния/Шнурки",30,110,6
"Thomas Munz","Ботинки","Коричневый","Муж.","Весна-осень",5949.0,11899.0,"Спилок","Ворсин","Ворсин","ЭВА","Нет","Молния/Шнурки",40,125,6
"Thomas Munz","Ботинки","Коричневый","Муж.","Весна-осень",5049.0,10099.0,"Спилок","Ворсин","Ворсин","Резина","Нет","Молния/Шнурки",35,110,6
"Thomas Munz","Ботинки","Синий","Муж.","Весна-осень",4599.0,10199.0,"Кожа из спилка","Ворсин","Ворсин","ТЭП","Нет","Молния/Шнурки",35,95,6
"SALAMANDER","Ботинки","Коричневый","Муж.","Весна-осень",6999.0,15599.0,"Натуральная кожа","Ворсин","Ворсин","ЭВА","Нет","Молния",34,110,6
"SALAMANDER","Ботинки","Черный","Муж.","Весна-осень",6999.0,15499.0,"Натуральная кожа","Ворсин","Ворсин","ЭВА","Нет","Молния",34,110,6
"SALAMANDER","Ботинки","Черный","Муж.","Весна-осень",4599.0,9199.0,"Натуральная кожа","Ворсин","Ворсин","ТЭП","Нет","Молния/Шнурки",35,90,6
"SALAMANDER","Ботинки","Черный","Муж.","Весна-осень",4599.0,9199.0,"Натуральная кожа","Ворсин","Ворсин","ТЭП","Нет","Молния",35,90,6
"Thomas Munz","Ботинки","Черный","Муж.","Весна-осень",4599.0,10199.0,"Кожа из спилка","Ворсин","Ворсин","ТЭП","Нет","Молния/Шнурки",35,95,6
"Bugatti","Ботинки","Желтый","Муж.","Весна-осень",5490.0,10990.0,"Замша","Полушерсть","Текстиль","ТЭП","Нет","Молния/Шнурки",35,?,7
"Bugatti","Ботинки",?,"Муж.","Весна-осень",5490.0,10990.0,"Замша","Полушерсть","Текстиль","ТЭП","Нет","Молния/Шнурки",35,?,7
"Bugatti","Ботинки",?,"Муж.","Весна-осень",5990.0,9990.0,"Замша","Полушерсть","Текстиль","ТЭП","Нет","Шнурки",27,?,7
"Bugatti","Ботинки","Рыжий","Муж.","Зима",12490.0,12490.0,"Натуральная кожа","Искусственный мех","Искусственный мех","ТЭП","Нет","Молния/Шнурки",35,?,8
"Bugatti","Ботинки",?,"Муж.","Зима",12490.0,12490.0,"Натуральная кожа","Искусственный мех","Искусственный мех","ТЭП","Нет","Молния/Шнурки",35,?,8
"Bugatti","Ботинки",?,"Муж.","Весна-осень",5990.0,9990.0,"Замша","Полушерсть","Текстиль","ТЭП","Нет","Молния/Шнурки",27,?,7
"Rieker","Ботинки","Черный","Муж.","Зима",4599.0,13050.0,"Натуральная кожа","Натуральная шерсть","Войлок","Резина","Без перфорации","Молния/Шнурки",40,110,6
"Rieker","Ботинки","Зеленый","Муж.","Зима",3999.0,12150.0,"Искусственная кожа","Искусственный мех","Велюр","Резина","Без перфорации","Шнурки",42,100,?
"Rieker","Ботинки","Мульти","Муж.","Зима",5999.0,11950.0,"Натуральная кожа","Натуральная шерсть","Натуральная шерсть","ЭВА","Без перфорации","Молния/Шнурки",45,110,?
"Rieker","Ботинки","Черный","Муж.","Зима",3999.0,12450.0,"Искусственная кожа","Натуральная шерсть","Велюр","Резина","Без перфорации","Молния/Шнурки",41,130,?
"Rieker","Ботинки","Черный","Муж.","Зима",3599.0,8950.0,"Искусственная кожа","Искуcственная шерсть","Велюр","Резина","Без перфорации","Молния/Шнурки",42,100,?
"Thomas Munz","Ботинки","Черный","Муж.","Зима",8959.0,12799.0,"Нубук","Натуральная шерсть","Натуральная шерсть","ТЭП","Без перфорации","Молния/Шнурки",40,110,6
"Thomas Munz","Ботинки","Черный","Муж.","Зима",?,?,"Натуральная кожа","Натуральная кожа","Натуральная шерсть","ТЭП","Без перфорации","Шнурки",40,120,6
"Thomas Munz","Ботинки","Коричневый","Муж.","Зима",?,?,"Натуральная кожа","Натуральная кожа","Натуральная шерсть","ТЭП","Без перфорации","Шнурки",40,120,6
"Thomas Munz","Ботинки","Черный","Муж.","Зима",9659.0,13799.0,"Нубук","Натуральная шерсть","Натуральная шерсть","ТЭП","Без перфорации","Молния/Шнурки",40,125,6
"Thomas Munz","Ботинки","Черный","Муж.","Зима",9939.0,14199.0,"Натуральная кожа","Натуральная шерсть","Натуральная шерсть","ТЭП","Без перфорации","Молния/Шнурки",40,115,6
"Thomas Munz","Ботинки","Коричневый","Муж.","Зима",9939.0,14199.0,"Нубук","Натуральная шерсть","Натуральная шерсть","ТЭП","Без перфорации","Молния/Шнурки",40,120,6
"Thomas Munz","Ботинки","Черный","Муж.","Зима",10359.0,14799.0,"Натуральная кожа","Натуральная шерсть","Натуральная шерсть","ТЭП","Без перфорации","Молния",30,130,6
"Thomas Munz","Ботинки","Коричневый","Муж.","Зима",10359.0,14799.0,"Натуральная кожа","Натуральная шерсть","Натуральная шерсть","ТЭП","Без перфорации","Молния",30,130,6
"BRIGGS","Ботинки","Черный","Муж.","Зима",6579.0,9399.0,"Текстиль","Искусственный мех","Искусственный мех","ЭВА","Без перфорации","Шнурки",50,110,6
"BRIGGS","Ботинки","Хаки","Муж.","Зима",2999.0,12999.0,"Спилок","Спилок","Искусственный мех","ЭВА","Без перфорации","Шнурки",45,125,6
"BRIGGS","Ботинки","Серый","Муж.","Зима",6439.0,9199.0,"Текстиль","Искусственный мех","Искусственный мех","ЭВА","Без перфорации","Шнурки",50,110,6
"Thomas Munz","Ботинки","Черный","Муж.","Зима",8469.0,12099.0,"Кожа из спилка","Натуральная шерсть","Натуральная шерсть","Резина","Без перфорации","Молния/Шнурки",34,115,6
"SALAMANDER","Треки","Черный","Муж.","Зима",12039.0,17199.0,"Натуральная кожа","Натуральная шерсть","Натуральная шерсть","Резина","Без перфорации","Шнурки",30,85,6
"SALAMANDER","Ботинки work boots","Синий","Муж.","Зима",12529.0,17899.0,"Нубук","Натуральная шерсть","Натуральная шерсть","ТЭП","Без перфорации","Шнурки",27,125,6
"SALAMANDER","Треки","Коричневый","Муж.","Зима",12039.0,17199.0,"Натуральная кожа","Натуральная шерсть","Натуральная шерсть","Резина","Без перфорации","Шнурки",30,85,6
"BRIGGS","Ботинки","Серый","Муж.","Зима",1999.0,8999.0,"Искусственная кожа","Искусственный мех","Искусственный мех","ТЭП","Без перфорации","Шнурки",30,115,6
"SALAMANDER","Ботинки work boots","Коричневый","Муж.","Зима",12319.0,17599.0,"Нубук","Натуральная шерсть","Натуральная шерсть","ТЭП","Без перфорации","Шнурки",27,125,6
"Thomas Munz","Ботинки","Коричневый","Муж.","Зима",?,?,"Натуральная кожа","Натуральная шерсть","Натуральная шерсть","ТЭП","Без перфорации","Молния",30,105,6
"Thomas Munz","Ботинки","Серый","Муж.","Зима",10009.0,14299.0,"Нубук","Натуральная шерсть","Натуральная шерсть","ТЭП","Без перфорации","Молния/Шнурки",40,130,6
"Thomas Munz","Ботинки","Коричневый","Муж.","Зима",10569.0,15099.0,"Натуральная кожа","Натуральная шерсть","Натуральная шерсть","ТЭП","Без перфорации","Молния/Шнурки",40,130,6
"Thomas Munz","Ботинки","Черный","Муж.","Зима",?,?,"Натуральная кожа","Натуральный мех","Натуральный мех","ТЭП","Без перфорации","Молния",30,120,6
"Thomas Munz","Ботинки","Коричневый","Муж.","Зима",10009.0,14299.0,"Натуральная кожа","Натуральная шерсть","Натуральная шерсть","ТЭП","Без перфорации","Молния/Резинка",30,120,6
"Thomas Munz","Ботинки","Коричневый","Муж.","Зима",5999.0,16999.0,"Натуральная кожа","Натуральная шерсть","Натуральная шерсть","ЭВА","Без перфорации","Молния/Шнурки",35,140,6
"Thomas Munz","Ботинки","Коричневый","Муж.","Зима",?,?,"Нубук","Натуральная шерсть","Натуральная шерсть","ТЭП","Без перфорации","Молния/Шнурки",40,110,6
"Thomas Munz","Ботинки","Черный","Муж.","Зима",?,?,"Натуральная кожа","Натуральная шерсть","Натуральная шерсть","ТЭП","Без перфорации","Молния/Шнурки",40,110,6
"Thomas Munz","Ботинки","Хаки","Муж.","Зима",9939.0,14199.0,"Нубук","Натуральная шерсть","Натуральная шерсть","ТЭП","Без перфорации","Молния/Шнурки",40,120,6
"Thomas Munz","Ботинки","Черный","Муж.","Зима",10009.0,14299.0,"Натуральная кожа","Искусственный мех","Натуральная шерсть","ТЭП","Без перфорации","Молния/Шнурки",40,130,6
"Thomas Munz","Ботинки","Черный","Муж.","Зима",10149.0,14499.0,"Натуральная кожа","Натуральная шерсть","Натуральная шерсть","ТЭП","Без перфорации","Молния/Шнурки",40,145,6
"Thomas Munz","Ботинки","Коричневый","Муж.","Зима",10009.0,14299.0,"Нубук","Натуральная шерсть","Натуральная шерсть","ТЭП","Без перфорации","Молния/Шнурки",40,140,6
"Thomas Munz","Ботинки","Коричневый","Муж.","Зима",10639.0,15199.0,"Натуральная кожа","Натуральная шерсть","Натуральная шерсть","ТЭП","Без перфорации","Молния/Шнурки",35,130,6
"BRIGGS","Ботинки","Черный","Муж.","Весна-осень",5599.0,11199.0,"Текстиль","Войлок","Войлок","ТЭП","Без перфорации","Шнурки",30,125,6
"Thomas Munz","Ботинки","Черный","Муж.","Весна-осень",?,?,"Кожа из спилка","Войлок","Войлок","ТЭП","Без перфорации","Шнурки",30,115,6
"Thomas Munz","Ботинки","Черный","Муж.","Зима",?,?,"Кожа из спилка","Натуральная шерсть","Натуральная шерсть","Резина",?,"Молния/Шнурки",35,120,6
"SALAMANDER","Ботинки","Черный","Муж.","Зима",8329.0,11899.0,"Натуральная кожа","Натуральная шерсть","Натуральная шерсть","Резина","Без перфорации","Молния",40,120,6
"SALAMANDER","Ботинки work boots","Черный","Муж.","Зима",12109.0,17299.0,"Нубук","Натуральная шерсть","Натуральная шерсть","ЭВА",?,"Шнурки",26,130,6
"SALAMANDER","Ботинки work boots","Серый","Муж.","Зима",11409.0,16299.0,"Нубук","Натуральная шерсть","Натуральная шерсть","ТЭП",?,"Шнурки",34,115,6
"SALAMANDER","Ботинки work boots","Коричневый","Муж.","Зима",12109.0,17299.0,"Нубук","Натуральная шерсть","Натуральная шерсть","ЭВА",?,"Шнурки",26,130,6
"SALAMANDER","Ботинки work boots","Коричневый","Муж.","Зима",11409.0,16299.0,"Нубук","Натуральная шерсть","Натуральная шерсть","ТЭП",?,"Шнурки",34,115,6
"SALAMANDER","Ботинки work boots","Черный","Муж.","Зима",10359.0,14799.0,"Натуральная кожа","Натуральная шерсть","Натуральная шерсть","ЭВА",?,"Шнурки",25,110,6
"M-Shoes","Ботинки","Синий","Муж.","Зима",2999.0,14990.0,"Кожа из спилка","Натуральная шерсть","Натуральная шерсть","Резина",?,"Молния/Шнурки",30,102,6
"Thomas Munz","Ботинки","Черный","Муж.","Зима",?,?,"Кожа из спилка","Натуральная шерсть","Натуральная шерсть","Резина",?,"Молния/Шнурки",30,120,6
"BRIGGS","Ботинки","Коричневый","Муж.","Зима",2999.0,13999.0,"Кожа из спилка","Натуральная шерсть","Натуральная шерсть","ТЭП",?,"Молния/Шнурки",35,115,6
"SALAMANDER","Ботинки","Черный","Муж.","Зима",12109.0,17299.0,"Натуральная кожа","Натуральная шерсть","Натуральная шерсть","Резина",?,"Молния/Шнурки",35,115,6
"SALAMANDER","Ботинки","Черный","Муж.","Зима",12459.0,17799.0,"Натуральная кожа","Натуральная шерсть","Натуральная шерсть","Резина",?,"Молния/Шнурки",36,125,6
"Thomas Munz","Ботинки","Черный","Муж.","Зима",8329.0,11899.0,"Кожа из спилка","Натуральная шерсть","Натуральная шерсть","Резина",?,"Молния",34,120,6
"Thomas Munz","Ботинки","Синий","Муж.","Зима",?,?,"Кожа из спилка","Натуральная шерсть","Натуральная шерсть","ТЭП",?,"Молния/Шнурки",30,120,6
"Thomas Munz","Ботинки","Черный","Муж.","Зима",6089.0,8699.0,"Кожа из спилка","Натуральная шерсть","Натуральная шерсть","ТЭП",?,"Молния/Шнурки",30,95,6
"M-Shoes","Ботинки","Черный","Муж.","Зима",8469.0,12099.0,"Кожа из спилка","Натуральная шерсть","Натуральная шерсть","ТЭП",?,"Молния",32,150,6
"Thomas Munz","Ботинки","Коричневый","Муж.","Зима",7349.0,10499.0,"Кожа из спилка","Натуральная шерсть","Натуральная шерсть","ТЭП",?,"Молния/Шнурки",40,105,6
"BRIGGS","Ботинки","Черный","Муж.","Зима",8399.0,11999.0,"Кожа из спилка","Натуральная шерсть","Натуральная шерсть","ТЭП",?,"Молния/Шнурки",35,125,6
"M-Shoes","Ботинки","Коричневый","Муж.","Зима",2999.0,10990.0,"Кожа из спилка","Натуральная шерсть","Натуральная шерсть","Резина",?,"Молния/Шнурки",35,130,6
"Thomas Munz","Ботинки","Черный","Муж.","Зима",?,?,"Кожа из спилка","Натуральная шерсть","Натуральная шерсть","ТЭП",?,"Молния/Шнурки",35,125,6
"Thomas Munz","Ботинки","Черный","Муж.","Зима",2999.0,12999.0,"Кожа из спилка","Натуральная шерсть","Натуральная шерсть","ТЭП",?,"Молния/Шнурки",35,130,6
"SALAMANDER","Ботинки","Хаки","Муж.","Зима",10079.0,14399.0,"Нубук","Натуральная шерсть","Натуральная шерсть","Резина",?,"Молния/Шнурки",30,90,6
"SALAMANDER","Ботинки work boots","Хаки","Муж.","Зима",8889.0,12699.0,"Нубук","Натуральная шерсть","Натуральная шерсть","ТЭП","Без перфорации","Шнурки",28,90,6
"SALAMANDER","Ботинки","Коричневый","Муж.","Зима",11619.0,16599.0,"Спилок","Спилок","Натуральная шерсть","ТЭП",?,"Молния/Шнурки",25,110,6
"M-Shoes","Ботинки","Черный","Муж.","Зима",?,?,"Кожа из спилка","Натуральная шерсть","Натуральная шерсть","Резина","Без перфорации","Молния",30,105,6
"SALAMANDER","Ботинки","Черный","Муж.","Зима",9729.0,13899.0,"Нубук","Натуральная шерсть","Натуральная шерсть","Резина",?,"Молния/Шнурки",30,90,6
"SALAMANDER","Ботинки work boots","Серый","Муж.","Зима",8889.0,12699.0,"Нубук","Натуральная шерсть","Натуральная шерсть","ТЭП","Без перфорации","Шнурки",28,90,6
"SALAMANDER","Ботинки","Серый","Муж.","Зима",11619.0,16599.0,"Спилок","Спилок","Натуральная шерсть","ТЭП",?,"Молния/Шнурки",25,110,6
"Thomas Munz","Ботинки","Коричневый","Муж.","Зима",7209.0,10299.0,"Кожа из спилка","Натуральная шерсть","Натуральная шерсть","ТЭП",?,"Молния/Шнурки",35,95,6
"M-Shoes","Ботинки","Черный","Муж.","Зима",2999.0,10990.0,"Кожа из спилка","Натуральная шерсть","Натуральная шерсть","Резина",?,"Молния/Шнурки",35,130,6
"Thomas Munz","Ботинки","Черный","Муж.","Зима",2999.0,12999.0,"Кожа из спилка","Натуральная шерсть","Натуральная шерсть","ТЭП",?,"Молния",30,125,6
"M-Shoes","Ботинки","Черный","Муж.","Зима",?,?,"Кожа из спилка","Натуральная шерсть","Натуральная шерсть","Резина",?,"Молния/Шнурки",30,105,6
"Thomas Munz","Ботинки","Черный","Муж.","Весна-осень",?,?,"Кожа из спилка","Войлок","Войлок","ТЭП",?,"Молния/Шнурки",40,130,6
"Thomas Munz","Ботинки","Коричневый","Муж.","Зима",6159.0,8799.0,"Кожа из спилка","Натуральная шерсть","Натуральная шерсть","ТЭП",?,"Молния/Шнурки",40,125,6
"Thomas Munz","Ботинки","Коричневый","Муж.","Зима",8469.0,12099.0,"Кожа из спилка","Натуральный мех","Натуральный мех","ТЭП",?,"Молния",35,120,6
"Thomas Munz","Ботинки","Серый","Муж.","Зима",6299.0,8999.0,"Кожа из спилка","Натуральная шерсть","Натуральная шерсть","ТЭП",?,"Молния/Шнурки",40,125,6
"Thomas Munz","Ботинки","Коричневый","Муж.","Зима",7209.0,10299.0,"Кожа из спилка","Натуральный мех","Натуральный мех","ТЭП",?,"Молния/Шнурки",35,120,6
"BRIGGS","Ботинки","Рыжий","Муж.","Зима",1999.0,7999.0,"Искусственная кожа","Искусственный мех","Искусственный мех","ЭВА",?,"Шнурки",40,90,6
"Thomas Munz","Ботинки","Черный","Муж.","Зима",2999.0,12999.0,"Кожа из спилка","Натуральная шерсть","Натуральная шерсть","ТЭП",?,"Молния",30,105,6
"Thomas Munz","Ботинки","Коричневый","Муж.","Зима",2399.0,11999.0,"Кожа из спилка","Натуральная шерсть","Натуральная шерсть","ТЭП","Без перфорации","Шнурки",40,100,6
"BRIGGS","Ботинки","Серый","Муж.","Зима",2999.0,12999.0,"Искусственная кожа","Натуральная шерсть","Натуральная шерсть","Резина","Без перфорации","Шнурки",35,115,6
"Thomas Munz","Ботинки","Черный","Муж.","Зима",2399.0,11999.0,"Кожа из спилка","Натуральная шерсть","Натуральная шерсть","ТЭП","Без перфорации","Шнурки",40,100,6
"Thomas Munz","Ботинки","Коричневый","Муж.","Зима",2999.0,12999.0,"Спилок","Спилок","Натуральная шерсть","Резина","Без перфорации","Шнурки",40,120,6
"SALAMANDER","Ботинки work boots","Черный","Муж.","Зима",3599.0,17990.0,"Натуральная кожа","Натуральная шерсть","Натуральная шерсть","Резина","Без перфорации","Шнурки",30,115,6
"SALAMANDER","Ботинки work boots","Черный","Муж.","Зима",3599.0,17990.0,"Нубук","Натуральная шерсть","Натуральная шерсть","ТЭП","Без перфорации","Шнурки",30,125,6
"SALAMANDER","Ботинки","Коричневый","Муж.","Зима",11339.0,16199.0,"Натуральная кожа","Натуральная шерсть","Натуральная шерсть","Резина","Без перфорации","Молния/Шнурки",40,125,6
"SALAMANDER","Ботинки","Синий","Муж.","Зима",3999.0,16990.0,"Натуральная кожа","Натуральная шерсть","Натуральная шерсть","ТЭП","Без перфорации","Молния/Шнурки",45,115,6
"SALAMANDER","Ботинки","Черный","Муж.","Зима",3799.0,16990.0,"Натуральная кожа","Натуральная шерсть","Натуральная шерсть","ТЭП","Без перфорации","Молния/Шнурки",35,145,6
"Rieker","Ботинки","Черный","Муж.","Зима",4599.0,12050.0,"Искусственная кожа","Натуральная шерсть","Войлок","Резина",?,"Молния/Шнурки",41,120,8
"Rieker","Ботинки","Коричневый","Муж.","Зима",3799.0,11750.0,"Искусственная кожа","Искусственный мех","Искусственный мех","Резина","Без перфорации","Шнурки",42,?,7
"Thomas Munz","Ботинки","Черный","Муж.","Зима",2399.0,11999.0,"Кожа из спилка","Натуральная шерсть","Натуральная шерсть","ТЭП","Без перфорации","Молния/Шнурки",35,120,6
"Thomas Munz","Ботинки","Черный","Муж.","Зима",7069.0,10099.0,"Кожа из спилка","Натуральная шерсть","Натуральная шерсть","ТЭП","Декоративная","Молния/Шнурки",30,130,6
"Thomas Munz","Ботинки","Синий","Муж.","Зима",?,?,"Кожа из спилка","Натуральная шерсть","Натуральная шерсть","ТЭП","Без перфорации","Молния/Шнурки",35,100,6
"Thomas Munz","Ботинки","Черный","Муж.","Зима",7419.0,10599.0,"Кожа из спилка","Натуральная кожа","Натуральная шерсть","ТЭП","Без перфорации","Молния/Шнурки",30,115,6
"Thomas Munz","Ботинки","Хаки","Муж.","Зима",9589.0,13699.0,"Нубук","Натуральная кожа","Натуральная шерсть","ТЭП","Без перфорации","Молния/Шнурки",35,125,6
"Thomas Munz","Ботинки","Черный","Муж.","Зима",10289.0,14699.0,"Натуральная кожа","Натуральная кожа","Натуральная шерсть","ТЭП","Без перфорации","Молния/Шнурки",35,130,6
"Rieker","Ботинки","Коричневый","Муж.","Зима",4599.0,10450.0,"Натуральная кожа","Натуральная шерсть","Натуральная шерсть","Резина",?,"Шнурки",40,?,8
"Thomas Munz","Ботинки","Черный","Муж.","Зима",9589.0,13699.0,"Натуральная кожа","Натуральная кожа","Натуральная шерсть","ТЭП","Без перфорации","Молния/Шнурки",40,145,6
"Thomas Munz","Ботинки","Коричневый","Муж.","Зима",9379.0,13399.0,"Натуральная кожа","Натуральная шерсть","Натуральная шерсть","ТЭП","Без перфорации","Молния/Шнурки",35,130,6
"BRIGGS","Ботинки","Черный","Муж.","Зима",2399.0,12999.0,"Кожа из спилка","Натуральная шерсть","Натуральная шерсть","Резина","Без перфорации","Молния/Шнурки",35,105,6
"Thomas Munz","Ботинки","Черный","Муж.","Зима",6439.0,9199.0,"Кожа из спилка","Натуральная шерсть","Натуральная шерсть","Резина","Без перфорации","Молния/Шнурки",35,130,6
"Thomas Munz","Ботинки","Серый","Муж.","Зима",6579.0,9399.0,"Кожа из спилка","Натуральная шерсть","Натуральная шерсть","ТЭП","Без перфорации","Молния/Шнурки",35,120,6
"Thomas Munz","Ботинки","Коричневый","Муж.","Зима",7349.0,10499.0,"Кожа из спилка","Натуральная кожа","Натуральная шерсть","ТЭП","Без перфорации","Молния/Шнурки",30,105,6
"Thomas Munz","Ботинки","Черный","Муж.","Зима",2999.0,14999.0,"Натуральная кожа","Натуральная шерсть","Натуральная шерсть","Резина","Без перфорации","Молния/Шнурки",40,140,6
"SALAMANDER","Ботинки work boots","Черный","Муж.","Зима",3599.0,16990.0,"Натуральная кожа","Натуральная шерсть","Натуральная шерсть","ТЭП","Без перфорации","Шнурки",30,150,6
"BRIGGS","Ботинки","Серый","Муж.","Зима",1599.0,7999.0,"Искусственная кожа","Искусственный мех","Искусственный мех","ТЭП","Без перфорации","Шнурки",40,120,6
"BRIGGS","Ботинки","Черный","Муж.","Зима",1599.0,7999.0,"Искусственная кожа","Искусственный мех","Искусственный мех","ТЭП","Без перфорации","Шнурки",40,120,6
"SALAMANDER","Ботинки","Черный","Муж.","Зима",10639.0,15199.0,"Натуральная кожа","Натуральный мех","Натуральный мех","Резина","Без перфорации","Молния",30,100,6
"BRIGGS","Ботинки","Коричневый","Муж.","Зима",?,?,"Кожа из спилка","Натуральная шерсть","Натуральная шерсть","ТЭП","Без перфорации","Шнурки",35,120,6
"Thomas Munz","Ботинки","Черный","Муж.","Зима",?,?,"Кожа из спилка","Натуральная шерсть","Натуральная шерсть","ТЭП","Без перфорации","Молния/Шнурки",30,100,6
"BRIGGS","Ботинки","Коричневый","Муж.","Зима",1999.0,10999.0,"Кожа из спилка","Натуральная кожа","Натуральная шерсть","ТЭП","Без перфорации","Молния/Шнурки",30,95,6
"Thomas Munz","Ботинки","Синий","Муж.","Зима",2399.0,11999.0,"Кожа из спилка","Натуральная шерсть","Натуральная шерсть","ТЭП","Без перфорации","Молния/Шнурки",35,105,6
"SALAMANDER","Ботинки","Коричневый","Муж.","Зима",10359.0,14799.0,"Натуральная кожа","Натуральная шерсть","Текстиль","ТЭП","Без перфорации","Молния/Шнурки",30,110,6
"Thomas Munz","Ботинки","Коричневый","Муж.","Зима",?,?,"Натуральная кожа","Натуральная кожа","Натуральная шерсть","ТЭП","Без перфорации","Молния/Шнурки",35,115,6
"SALAMANDER","Ботинки","Синий","Муж.","Зима",7769.0,11099.0,"Спилок","Спилок","Натуральная шерсть","ТЭП","Без перфорации","Молния/Шнурки",30,100,6
"SALAMANDER","Ботинки","Коричневый","Муж.","Зима",7769.0,11099.0,"Спилок","Спилок","Натуральная шерсть","ТЭП","Без перфорации","Молния/Шнурки",30,100,6
"BRIGGS","Ботинки","Коричневый","Муж.","Зима",2999.0,12999.0,"Спилок","Спилок","Натуральная шерсть","Резина","Без перфорации","Шнурки",40,120,6
"BRIGGS","Ботинки","Серый","Муж.","Зима",1799.0,7999.0,"Искусственная кожа","Искусственный мех","Искусственный мех","ТЭП","Без перфорации","Шнурки",35,105,6
"BRIGGS","Ботинки","Черный","Муж.","Зима",1599.0,6999.0,"Искусственная кожа","Искусственный мех","Искусственный мех","ТЭП","Без перфорации","Шнурки",35,110,6
"SALAMANDER","Ботинки","Синий","Муж.","Зима",10499.0,14999.0,"Натуральная кожа","Натуральная шерсть","Натуральная шерсть","ТЭП","Без перфорации","Молния/Шнурки",35,140,6
"BRIGGS","Ботинки","Желтый","Муж.","Зима",?,?,"Искусственная кожа","Искуcственная шерсть","Искуcственная шерсть","ТЭП","Без перфорации","Шнурки",45,115,6
"BRIGGS","Ботинки","Коричневый","Муж.","Зима",1599.0,7999.0,"Искусственная кожа","Искуcственная шерсть","Искуcственная шерсть","ТЭП","Без перфорации","Шнурки",40,100,6
"Thomas Munz","Ботинки","Синий","Муж.","Зима",2399.0,11999.0,"Кожа из спилка","Натуральная шерсть","Натуральная шерсть","ТЭП","Без перфорации","Молния/Шнурки",40,110,6
"Thomas Munz","Ботинки","Коричневый","Муж.","Зима",2399.0,11999.0,"Кожа из спилка","Натуральная кожа","Натуральная шерсть","ТЭП","Без перфорации","Молния/Шнурки",40,110,6
"BRIGGS","Ботинки","Хаки","Муж.","Зима",4969.0,7099.0,"Искусственная кожа","Искуcственная шерсть","Искуcственная шерсть","ТЭП","Без перфорации","Шнурки",35,130,6
"SALAMANDER","Ботинки","Черный","Муж.","Весна-осень",4999.0,14990.0,"Натуральная кожа","Ворсин","Ворсин","Резина","Без перфорации","Молния/Шнурки",32,105,6
"SALAMANDER","Ботинки work boots","Серый","Муж.","Весна-осень",2999.0,10990.0,"Спилок","Спилок","Текстиль","Полиуретан","Без перфорации","Шнурки",37,135,6
"SALAMANDER","Ботинки","Черный","Муж.","Весна-осень",8499.0,16999.0,"Натуральная кожа","Ворсин","Ворсин","ЭВА","Декоративная","Молния/Шнурки",35,115,6
"SALAMANDER","Ботинки","Коричневый","Муж.","Весна-осень",8399.0,16799.0,"Натуральная кожа","Ворсин","Ворсин","ЭВА","Декоративная","Молния/Шнурки",35,115,6
"Thomas Munz","Ботинки","Черный","Муж.","Весна-осень",3999.0,11999.0,"Натуральная кожа","Ворсин","Ворсин","Резина","Без перфорации","Молния",30,110,6
"M-Shoes","Ботинки","Черный","Муж.","Весна-осень",2999.0,10990.0,"Кожа из спилка","Ворсин","Ворсин","Резина","Без перфорации","Шнурки",28,105,6
"Thomas Munz","Ботинки","Рыжий","Муж.","Весна-осень",?,?,"Кожа из спилка","Ворсин","Ворсин","Резина","Без перфорации","Молния/Шнурки",40,145,6
"Thomas Munz","Ботинки","Черный","Муж.","Весна-осень",4799.0,9599.0,"Кожа из спилка","Ворсин","Ворсин","Резина","Без перфорации","Молния/Шнурки",30,105,6
"Thomas Munz","Ботинки","Коричневый","Муж.","Весна-осень",4799.0,9599.0,"Кожа из спилка","Ворсин","Ворсин","Резина","Без перфорации","Молния/Шнурки",30,105,6
"Thomas Munz","Ботинки","Черный","Муж.","Весна-осень",4999.0,11799.0,"Натуральная кожа","Ворсин","Ворсин","Резина","Без перфорации","Молния",30,105,6
"Thomas Munz","Ботинки","Черный","Муж.","Весна-осень",5699.0,11399.0,"Натуральная кожа","Ворсин","Ворсин","Резина","Без перфорации","Молния/Шнурки",30,105,6
"Thomas Munz","Ботинки","Коричневый","Муж.","Весна-осень",2999.0,10999.0,"Спилок","Спилок","Ворсин","Резина","Без перфорации","Молния/Шнурки",40,120,6
"Thomas Munz","Ботинки","Коричневый","Муж.","Весна-осень",3999.0,10999.0,"Натуральная кожа","Ворсин","Ворсин","Резина","Без перфорации","Молния/Шнурки",30,105,6
"Thomas Munz","Ботинки","Черный","Муж.","Весна-осень",5949.0,11899.0,"Натуральная кожа","Ворсин","Ворсин","Резина","Без перфорации","Молния/Шнурки",30,100,6
"Thomas Munz","Ботинки","Синий","Муж.","Весна-осень",4999.0,11299.0,"Спилок","Спилок","КРС","Резина","Без перфорации","Молния/Шнурки",30,100,6
"Thomas Munz","Ботинки","Серый","Муж.","Весна-осень",5049.0,10099.0,"Спилок","Спилок","Ворсин","ТЭП","Без перфорации","Молния/Шнурки",30,90,6
"Thomas Munz","Ботинки","Черный","Муж.","Весна-осень",4549.0,9099.0,"Кожа из спилка","Ворсин","Ворсин","ТЭП","Без перфорации","Молния/Шнурки",40,135,6
"Thomas Munz","Ботинки","Черный","Муж.","Весна-осень",3699.0,7399.0,"Кожа из спилка","Ворсин","Ворсин","ТЭП","Без перфорации","Молния/Шнурки",25,100,6
"Rieker","Ботинки","Коричневый","Муж.","Зима",3999.0,8950.0,"Искусственная кожа","Искуcственная шерсть","Войлок","Резина",?,"Молния/Шнурки",30,100,7
"Thomas Munz","Ботинки","Серый","Муж.","Весна-осень",3599.0,13999.0,"Велюр","Текстиль","Шевро","ЭВА","Без перфорации","Молния/Шнурки",35,145,6
"Thomas Munz","Ботинки","Коричневый","Муж.","Весна-осень",6649.0,13299.0,"Натуральная кожа","Текстиль","Текстиль","ТЭП","Без перфорации","Молния/Шнурки",35,135,6
"BRIGGS","Ботинки","Серый","Муж.","Весна-осень",3799.0,7599.0,"Искусственная кожа","Ворсин","Ворсин","ТЭП","Без перфорации","Шнурки",40,110,6
"Thomas Munz","Ботинки","Черный","Муж.","Весна-осень",4049.0,8099.0,"Кожа из спилка","Ворсин","Ворсин","ТЭП","Без перфорации","Молния/Шнурки",35,140,7
"Thomas Munz","Ботинки","Коричневый","Муж.","Весна-осень",4049.0,8099.0,"Кожа из спилка","Ворсин","Ворсин","ТЭП","Без перфорации","Молния/Шнурки",35,140,7
"Thomas Munz","Ботинки","Черный","Муж.","Весна-осень",3699.0,7399.0,"Кожа из спилка","Ворсин","Ворсин","Резина","Без перфорации","Молния",26,95,6
"BRIGGS","Ботинки","Серый","Муж.","Весна-осень",2999.0,10999.0,"Кожа из спилка","Ворсин","Ворсин","Резина","Без перфорации","Молния/Шнурки",30,130,6
"BRIGGS","Ботинки","Коричневый","Муж.","Весна-осень",?,?,"Кожа из спилка","Ворсин","Ворсин","Резина","Без перфорации","Молния/Шнурки",30,130,6
"Thomas Munz","Ботинки","Черный","Муж.","Весна-осень",4849.0,9699.0,"Кожа из спилка","Ворсин","Ворсин","ТЭП","Без перфорации","Молния/Шнурки",30,110,7
"BRIGGS","Ботинки","Черный","Муж.","Весна-осень",1999.0,6999.0,"Искусственная кожа","Ворсин","Ворсин","ТЭП","Без перфорации","Шнурки",35,105,6
"BRIGGS","Ботинки","Черный","Муж.","Весна-осень",1999.0,6999.0,"Искусственная кожа","Ворсин","Ворсин","ТЭП","Без перфорации","Шнурки",35,105,6
"Rieker","Ботинки","Черный","Муж.","Весна-осень",3999.0,10750.0,"Натуральная кожа","Велюр","Текстиль","Резина",?,"Молния/Шнурки",35,70,7
"Thomas Munz","Ботинки","Черный","Муж.","Весна-осень",4499.0,8999.0,"Кожа из спилка","Ворсин","Ворсин","Резина","Без перфорации","Молния/Шнурки",35,90,6
"SALAMANDER","Ботинки","Черный","Муж.","Весна-осень",6799.0,13599.0,"Натуральная кожа","Ворсин","Ворсин","Резина","Декоративная","Молния/Шнурки",30,115,6
"SALAMANDER","Ботинки","Коричневый","Муж.","Весна-осень",6499.0,12999.0,"Натуральная кожа","Ворсин","Ворсин","ЭВА","Без перфорации","Молния",30,100,6
"Rieker","Ботинки","Черный","Муж.","Зима",3999.0,12450.0,"Искусственная кожа","Натуральная шерсть","Велюр","Резина",?,"Молния/Шнурки",32,100,7
"BRIGGS","Ботинки","Черный","Муж.","Весна-осень",2599.0,10999.0,"Натуральная кожа","Ворсин","Ворсин","Резина","Без перфорации","Молния/Шнурки",35,90,6
"BRIGGS","Ботинки","Коричневый","Муж.","Зима",2999.0,12999.0,"Спилок","Спилок","Искусственный мех","ЭВА","Без перфорации","Шнурки",45,125,6
"Thomas Munz","Ботинки","Коричневый","Муж.","Зима",5999.0,13999.0,"Натуральная кожа","Натуральная шерсть","Натуральная шерсть","ТЭП","Без перфорации","Молния/Шнурки",35,120,6
"Thomas Munz","Ботинки","Черный","Муж.","Зима",9449.0,13499.0,"Нубук","Натуральная шерсть","Натуральная шерсть","ТЭП","Без перфорации","Молния/Шнурки",40,140,6
"Thomas Munz","Ботинки","Черный","Муж.","Зима",8329.0,11899.0,"Кожа из спилка","Натуральная шерсть","Натуральная шерсть","ТЭП",?,"Молния/Шнурки",35,115,6
"BRIGGS","Ботинки","Серый","Муж.","Зима",?,?,"Кожа из спилка","Натуральная шерсть","Натуральная шерсть","ТЭП",?,"Молния/Шнурки",35,135,6
"SALAMANDER","Ботинки","Черный","Муж.","Зима",9379.0,13399.0,"Натуральная кожа","Натуральный мех","Натуральный мех","Резина","Без перфорации","Молния/Шнурки",28,100,6
"BRIGGS","Ботинки","Желтый","Муж.","Зима",1599.0,7999.0,"Искусственная кожа","Искусственный мех","Искусственный мех","ТЭП","Без перфорации","Шнурки",30,120,6
"Thomas Munz","Ботинки","Коричневый","Муж.","Зима",10779.0,15399.0,"КРС","Натуральная шерсть","Натуральная шерсть","ТЭП","Нет","Молния/Шнурки",40,110,6
"Thomas Munz","Ботинки","Черный","Муж.","Зима",10779.0,15399.0,"КРС","Натуральная шерсть","Натуральная шерсть","ТЭП","Нет","Молния/Шнурки",40,110,6
"U.S. POLO ASSN.","Ботинки","Коричневый","Муж.","Весна-осень",6999.0,8999.0,"Искусственная кожа","Текстиль","Текстиль","ЭВА","Нет","Шнурки",50,100,?
"U.S. POLO ASSN.","Ботинки","Черный","Муж.","Весна-осень",4999.0,8999.0,"Искусственная кожа","Текстиль","Текстиль","ЭВА","Нет","Шнурки",50,100,?
"Thomas Munz","Ботинки","Черный","Муж.","Зима",9309.0,13299.0,"КРС","Натуральная шерсть","Натуральная шерсть","ТЭП","Нет","Шнурки",35,85,6
"Thomas Munz","Ботинки","Черный","Муж.","Зима",10289.0,14699.0,"КРС","Натуральная шерсть","Натуральная шерсть","ТЭП","Нет","Молния/Шнурки",35,120,6
"LUMBERJACK","Ботинки","Серый","Муж.","Весна-осень",5599.0,16590.0,"Текстиль","Текстиль","Текстиль","ТЭП","Нет","Шнурки",30,95,?
"Rieker","Ботинки","Коричневый","Муж.","Весна-осень",4999.0,15550.0,"Натуральная кожа","Текстиль","Текстиль","ЭВА","Нет","Молния/Шнурки",45,90,?
"Reebok","Ботинки","Зеленый","Муж.","Весна-осень",6999.0,16999.0,"Натуральная кожа","Текстиль","Текстиль","Резина","Нет","Шнурки",45,100,?
"Reebok","Ботинки","Белый","Муж.","Весна-осень",6599.0,16999.0,"Натуральная кожа","Текстиль","Текстиль","Резина","Нет","Шнурки",45,100,?
"LUMBERJACK","Треки","Черный","Муж.","Весна-осень",4599.0,15990.0,"Текстиль","Текстиль","Текстиль","ТЭП","Без перфорации","Шнурки",55,100,?
"LUMBERJACK","Ботинки","Черный","Муж.","Весна-осень",?,?,"Искусственная кожа","Текстиль","Текстиль","ТЭП",?,"Шнурки",40,110,?
"LUMBERJACK","Ботинки","Бежевый","Муж.","Весна-осень",4599.0,12590.0,"Искусственная кожа","Текстиль","Натуральная кожа","ТЭП","Без перфорации","Шнурки",35,80,?
"LUMBERJACK","Ботинки","Зеленый","Муж.","Весна-осень",4599.0,12590.0,"Искусственная кожа","Текстиль","Натуральная кожа","ТЭП","Без перфорации","Шнурки",35,80,?
"LUMBERJACK","Ботинки","Хаки","Муж.","Весна-осень",3599.0,10990.0,"Текстиль","Текстиль","Текстиль","Резина",?,"Шнурки",40,110,?
"U.S. POLO ASSN.","Ботинки","Синий","Муж.","Весна-осень",?,?,"Текстиль","Текстиль","Текстиль","ТЭП",?,"Шнурки",35,90,?
"U.S. POLO ASSN.","Ботинки","Бежевый","Муж.","Весна-осень",?,?,"Текстиль","Текстиль","Текстиль","ТЭП",?,"Шнурки",35,90,?
"Rieker","Ботинки","Черный","Муж.","Весна-осень",5999.0,15550.0,"Натуральная кожа","Текстиль","Текстиль","ЭВА","Без перфорации","Молния/Шнурки",45,90,?
"Rieker","Ботинки","Черный","Муж.","Весна-осень",?,?,"Натуральная кожа","Текстиль","Текстиль","ЭВА","Без перфорации","Молния/Шнурки",49,90,?
"Rieker","Ботинки","Синий","Муж.","Весна-осень",6999.0,10450.0,"Искусственная кожа","Текстиль","Натуральная кожа","Резина","Без перфорации","Молния/Шнурки",36,80,?
"SALAMANDER","Треки","Черный","Муж.","Весна-осень",6999.0,16799.0,"Натуральная кожа","Текстиль","Текстиль","Резина","Без перфорации","Шнурки",35,85,6
"BRIGGS","Ботинки","Черный","Муж.","Весна-осень",2999.0,7999.0,"Искусственная кожа","Ворсин","Ворсин","ЭВА",?,"Шнурки",55,105,6
"BRIGGS","Ботинки","Хаки","Муж.","Весна-осень",1999.0,7999.0,"Искусственная кожа","Ворсин","Ворсин","ЭВА",?,"Шнурки",55,105,6
"BRIGGS","Ботинки","Коричневый","Муж.","Весна-осень",1999.0,6999.0,"Искусственная кожа","Ворсин","Ворсин","ТЭП","Без перфорации","Шнурки",40,120,6
"BRIGGS","Ботинки","Серый","Муж.","Весна-осень",1999.0,6999.0,"Искусственная кожа","Ворсин","Ворсин","ТЭП","Без перфорации","Шнурки",40,120,6
"BRIGGS","Ботинки","Хаки","Муж.","Весна-осень",3899.0,7799.0,"Искусственная кожа","Ворсин","Ворсин","ТЭП",?,"Шнурки",40,110,6
"BRIGGS","Ботинки","Рыжий","Муж.","Весна-осень",3899.0,7799.0,"Искусственная кожа","Ворсин","Ворсин","ТЭП",?,"Шнурки",40,110,6
"BRIGGS","Ботинки","Коричневый","Муж.","Весна-осень",1999.0,6999.0,"Искусственная кожа","Ворсин","Ворсин","ТЭП",?,"Шнурки",45,105,6
"BRIGGS","Ботинки","Черный","Муж.","Весна-осень",4149.0,8299.0,"Искусственная кожа","Ворсин","Ворсин","ТЭП",?,"Шнурки",45,105,6
"BRIGGS","Ботинки","Черный","Муж.","Весна-осень",1999.0,6999.0,"Искусственная кожа","Натуральная кожа","Ворсин","ЭВА","Без перфорации","Шнурки",40,115,6
"BRIGGS","Ботинки","Черный","Муж.","Весна-осень",4349.0,8699.0,"Искусственная кожа","Ворсин","Ворсин","ЭВА","Без перфорации","Шнурки",40,115,6
"Thomas Munz","Ботинки","Коричневый","Муж.","Весна-осень",3999.0,10999.0,"Кожа из спилка","Ворсин","Ворсин","ТЭП",?,"Молния/Шнурки",35,130,6
"SALAMANDER","Ботинки work boots","Коричневый","Муж.","Весна-осень",5999.0,16099.0,"Нубук","Ворсин","Ворсин","ЭВА",?,"Молния/Шнурки",35,110,6
"BRIGGS","Ботинки","Коричневый","Муж.","Весна-осень",2999.0,10999.0,"Кожа из спилка","Ворсин","Ворсин","ТЭП",?,"Молния/Шнурки",35,140,6
"SALAMANDER","Ботинки","Синий","Муж.","Весна-осень",4999.0,14999.0,"Спилок","Спилок","Ворсин","ЭВА","Без перфорации","Молния/Шнурки",32,115,6
"SALAMANDER","Ботинки","Коричневый","Муж.","Весна-осень",?,?,"Натуральная кожа","Ворсин","Ворсин","ЭВА","Без перфорации","Молния/Шнурки",30,105,6
"BRIGGS","Ботинки","Черный","Муж.","Весна-осень",?,?,"Кожа из спилка","Текстиль","КРС","ЭВА","Декоративная","Молния/Шнурки",35,100,6
"Thomas Munz","Ботинки","Черный","Муж.","Весна-осень",4999.0,12299.0,"Кожа из спилка","Ворсин","Ворсин","ТЭП",?,"Молния/Шнурки",35,120,6
"BRIGGS","Ботинки","Черный","Муж.","Весна-осень",?,?,"Кожа из спилка","Ворсин","Ворсин","ТЭП",?,"Молния/Шнурки",35,140,6
"M-Shoes","Ботинки","Коричневый","Муж.","Весна-осень",5799.0,11599.0,"Кожа из спилка","Ворсин","Ворсин","Резина",?,"Молния/Шнурки",30,100,6
"M-Shoes","Ботинки","Черный","Муж.","Весна-осень",2999.0,9990.0,"Кожа из спилка","Ворсин","Ворсин","Резина",?,"Молния/Шнурки",30,100,6
"M-Shoes","Ботинки","Коричневый","Муж.","Весна-осень",3999.0,11499.0,"Кожа из спилка","Ворсин","Ворсин","Резина",?,"Шнурки",28,105,6
"Thomas Munz","Ботинки","Черный","Муж.","Весна-осень",3999.0,9999.0,"Кожа из спилка","Текстиль","Текстиль","ТЭП","Без перфорации","Шнурки",35,130,6
"Thomas Munz black","Ботинки","Черный","Муж.","Весна-осень",4999.0,15999.0,"Натуральная кожа","Ворсин","Ворсин","Резина",?,"Молния/Пряжка",35,105,6
"Thomas Munz","Ботинки","Черный","Муж.","Весна-осень",?,?,"Натуральная кожа","Ворсин","Ворсин","Резина","Без перфорации","Молния",30,110,6
"M-Shoes","Ботинки","Коричневый","Муж.","Весна-осень",2999.0,10990.0,"Кожа из спилка","Ворсин","Ворсин","Резина",?,"Молния",22,100,6
"Thomas Munz","Ботинки","Черный","Муж.","Весна-осень",?,?,"Кожа из спилка","Ворсин","Ворсин","Резина",?,"Молния/Шнурки",40,145,6
"Thomas Munz","Ботинки","Черный","Муж.","Весна-осень",3999.0,13199.0,"Спилок","Спилок","Ворсин","Резина","Без перфорации","Резинка",30,130,6
"Thomas Munz","Ботинки","Коричневый","Муж.","Весна-осень",4999.0,11699.0,"Спилок","Спилок","КРС","Резина",?,"Молния/Шнурки",30,100,6
"Thomas Munz","Ботинки","Коричневый","Муж.","Весна-осень",3999.0,9999.0,"Спилок","Спилок","Ворсин","ТЭП",?,"Молния/Шнурки",30,90,6
"Thomas Munz","Ботинки","Синий","Муж.","Весна-осень",5199.0,10399.0,"Кожа из спилка","Ворсин","Ворсин","ТЭП",?,"Молния/Шнурки",30,120,6
"Thomas Munz","Ботинки work boots","Серый","Муж.","Весна-осень",4699.0,9399.0,"Кожа из спилка","Ворсин","Ворсин","Резина",?,"Молния/Шнурки",40,135,6
"Thomas Munz","Ботинки","Рыжий","Муж.","Весна-осень",?,?,"Кожа из спилка","Ворсин","Ворсин","Резина",?,"Молния/Шнурки",40,135,6
"BRIGGS","Ботинки","Черный","Муж.","Весна-осень",2599.0,10999.0,"Кожа из спилка","Ворсин","Ворсин","ЭВА",?,"Шнурки",50,115,6
"Thomas Munz","Ботинки","Черный","Муж.","Весна-осень",6949.0,13899.0,"Натуральная кожа","Ворсин","Ворсин","Резина","Без перфорации","Молния/Шнурки",30,95,6
"Thomas Munz","Ботинки","Коричневый","Муж.","Весна-осень",6949.0,13899.0,"Натуральная кожа","Ворсин","Ворсин","Резина","Без перфорации","Молния/Шнурки",30,95,6
"BRIGGS","Ботинки","Черный","Муж.","Весна-осень",?,?,"Кожа из спилка","Ворсин","Ворсин","Резина","Без перфорации","Молния/Шнурки",40,120,6
"BRIGGS","Ботинки","Серый","Муж.","Весна-осень",2999.0,9999.0,"Кожа из спилка","Ворсин","Ворсин","Резина","Без перфорации","Молния/Шнурки",40,120,6
"Thomas Munz black","Ботинки","Коричневый","Муж.","Весна-осень",7449.0,14899.0,"Шевро","Ворсин","Ворсин","Резина","Без перфорации","Молния/Шнурки",30,100,6
"Thomas Munz black","Ботинки","Черный","Муж.","Весна-осень",3999.0,15999.0,"Натуральная кожа","Ворсин","Ворсин","Резина","Без перфорации","Молния/Шнурки",40,115,6
"BRIGGS","Ботинки","Синий","Муж.","Зима",1599.0,6999.0,"Искусственная кожа","Искусственный мех","Искусственный мех","ТЭП","Без перфорации","Шнурки",35,110,6
